@import 'vars'

.container 
    max-width: 1170px
    margin: auto

.offset
    padding: 100px 0

.half-part
    min-width: 50%

.gray
    background-color: #f5f5f5
.accent
    background-color: $accent-color
.white
    background-color: #ffffff

@media(max-width: 1200px)
    .container
        padding: 0 30px