.about
    &__block 
        &-text 
            text-align: center
            .description
                display: inline-block
                max-width: 70%
            &-img
                padding-top: 37px

@media(max-width: 500px)
    .about
        &__block
            &-text
                .description
                    max-width: 100%