.achievments__block
    &-wrapper 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        &-item
            width: 25%
            color: #ffffff
            display: flex
            &-icon 
                padding-right: 8%
                i 
                    font-size: 48px
            &-text 
                padding-top: 3%
                .title 
                    font-size: 18px
                    letter-spacing: 1.2px
                .descriptions
                    text-transform: uppercase    
                    font-size: 12px
                    letter-spacing: 1.2px

@media(max-width: 992px)
   .achievments__block
        &-wrapper 
            width: 100%
            justify-content: center
            &-item
                width: 50% 
                padding-bottom: 30px
@media(max-width: 588px)
   .achievments__block
        &-wrapper 
            &-item
                width: 100% 