.comments__block    
    &-slider
        text-align: center
        &-slide 
            color: #ffffff
            .comment 
                font-size: 24px
                line-height: 36px
                letter-spacing: 1px

//Slick 
.slick-dots
    display: flex
    justify-content: center
    padding: 0
    padding-top: 50px
    li 
        list-style-type: none
        margin: 0 3px
        button
            padding: 4px
            color: transparent
            font-size: 0
            background-color: #b0e8e6
            border-radius: 100%
            border: none
            transition: all .15s ease
    .slick-active 
        button
            background-color: #ffffff
            padding: 6px        
