.navbar
    background-color: #e9e9e9
    &__block
        max-height: 110px
        height: 110px
        display: flex
        align-items: center
        justify-content: space-between
        &-menu 
            display: flex
            position: relative
            &-wrapper
                display: flex
                &-item
                    display: block
                    padding: 0 10px
                    text-transform: uppercase
                    color: $text-color
                    font-size: 12px
                    +montserrat
                    font-weight: 600
                    letter-spacing: 2px
                    transition: all .2s ease
                    &:hover 
                        color: $accent-color
            //Menu burger
            &-burger 
                display: none
                width: 30px
                height: 30px
                background-color: transparent
                border: 2px solid $text-color
                &-link 
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    span 
                        position: relative
                        height: 2px       
                        width: 14px
                        background-color: $text-color 
                        transition: all .2s ease
                        &:before, &:after
                            content: ''
                            position: absolute
                            height: 2px       
                            width: 14px
                            background-color: $text-color 
                            transition: all .2s ease
                        &:before
                            top: -4px
                        &:after 
                            top: 4px         
                    &-active
                        span:before 
                            top: 0
                            transform: rotate(-45deg)                
                        span:after 
                            top: 0
                            transform: rotate(45deg)
                        span
                            height: 0

//Hidden menu
.navbar__hidden
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100vh
    transform: translateX(100%)
    transition: all .2s ease
    z-index: 1000
    &-active
      transform: translateX(0%)  
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: $accent-color
        padding: 30px
        height: 100%
        position: relative
        &-item
            text-transform: uppercase
            color: $text-color
            letter-spacing: 1.2px
            padding: 10px 0
        &-close 
            position: absolute
            top: 0
            right: 0
            width: 30px
            height: 30px
            margin: 3%  
            &-link
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                span
                    position: relative
                    width: 15px
                    height: 1px
                    background-color: $text-color
                    transform: rotate(45deg)
                    &:before
                        content: ''
                        position: absolute
                        width: 15px
                        height: 1px
                        background-color: $text-color
                        transform: rotate(90deg)

//Responsive
@media(max-width: 800px)
    .navbar
        &__block
            &-menu
                &-wrapper      
                    display: none 
                &-burger
                    display: block