.portfolio
    &-wrapper 
        display: flex
        flex-wrap: wrap 
        width: 100%
        &-item
            display: flex
            justify-content: center
            align-items: center
            height: 300px
            width: 25%
            position: relative
            overflow: hidden
            &:hover
                img 
                    transform: scale(1.3)
                .hover-icon
                    opacity: 1
                &:before 
                    background-color: rgba(#141414, .8)
            .hover-icon 
                position: absolute
                font-size: 48px
                opacity: 0
                z-index: 100
                color: #ffffff
                transition: all .2s ease
            &:before 
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background-color: rgba(#838383, .4)
                transition: all .2s ease
                z-index: 100
            img 
                height: 100%
                transition: all .2s ease
        .load-more 
            width: 100%
            border: transparent   
            background-color: #f5f5f5
            height: 100px   
            font-size: 14px
            color: #8e8e8e
            transition: all .2s ease
            &:hover 
                cursor: pointer
                color: #000000  

@media(max-width: 1200px)
    .portfolio
        &-wrapper 
            &-item
                width: 50%
                height: 400px

@media(max-width: 768px)
    .portfolio
        &-wrapper 
            &-item
                width: 100%
                height: 400px