.header
    .promo
        width: 100%
        height: 100vh
        background-image: url('../img/header-bg.jpg')
        background-size: cover
        background-repeat: no-repeat
        position: relative
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            width: 100%
            height: 100%
            background-color: rgba(#000, .5)
        &__block
            position: relative
            height: 100vh
            display: flex
            padding-top: 25%
            &-text
                text-align: center
                width: 100%
                display: flex
                flex-direction: column
                color: #ffffff
                .title 
                    font-size: 38px
                    padding-bottom: 3% 
                .description 
                    font-size: 18px
                    color: lighten(#787878, 35%)
                    letter-spacing: 1px
                    padding-bottom: 5%
                    +nunnito

@media (max-width: 568px)
    .header    
        .promo
            &__block
                &-text
                    .title 
                        font-size: 26px
                        padding-bottom: 5%
                    .description
                        font-size: 14px
                        line-height: 1.3  
                        padding-bottom: 7%  