.services
    &__block
        &-wrapper
            display: flex
            flex-wrap: wrap
            &-item 
                display: flex
                flex-direction: column
                width: 25%
                text-align: center
                padding-bottom: 70px
                &-icon
                    i
                        font-size: 48px
                &-text 
                    padding-top: 15px
                    .title
                        font-size: 12px
                        text-transform: uppercase
                        letter-spacing: 1.5px     
                        padding-bottom: 15px   
                    .description
                        display: inline-block
                        width: 80%

@media(max-width: 992px)
    .services
        &__block
            &-wrapper
                &-item 
                    width: 50%

@media(max-width: 500px)
    .services
        &__block
            &-wrapper
                &-item 
                    width: 100%