.video
    &__block 
        width: 100%
        .description
            text-align: center
            padding-bottom: 60px
        &-video
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            min-height: 570px
            overflow: hidden
            background-color: #e9e9e9    
            &-play
                display: flex
                align-items: center
                justify-content: center
                width: 100px
                height: 100px
                border-radius: 50px
                background-color: $accent-color